body {
    font-family: "Lato", sans-serif;
    background-color: #ededed;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0e814c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    font-weight: bold;
    background-color: #054729;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a{
  color: white;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.topimgcover{
  background-image: url("../image/backg.jpg");
  height: auto;
  padding-bottom: 30px;
}

.topimgcover img{
  margin: 20px;
  width: 100px;
  height: 100px;
  border:5px solid white;
  border-radius: 50%;
}

.topimgcover p{
  text-align: left;
  font-weight: bold;
  margin: 10px;
  margin-left:20px;
}

.adduserdiv{
  background-color: white;
  /*margin-top: 20px;*/
  padding-top: 15px;
  padding-bottom: 40px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  /*margin-left: 0px auto;*/
  /*margin-left: 30px;*/
}

.in{
  margin-bottom: 20px;
}

.container {
  color: #115639;
}

.pagetitle{
  background-color: #115639;
  color: white;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  padding-top:10px;
  padding-bottom:5px;
  height: auto;

  /*margin-left: 0px auto;*/
}

.btnadduser{
  background-color: #115639;
  color: white;
  border-radius: 0px;
  box-shadow: 0 0.2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.29);
}

.btnadduser:hover, .btnadduser:focus{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  color: white;
  width: 200px;
}

.btnlogin{
  background-color: #115639;
  color: white;
  border-radius: 0px;
  box-shadow: 0 0.2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.29);
  width: 100px;
}

.btnlogin:hover, .btnlogin:focus{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  color: white;
  /*width: 120px;*/
  font-weight: bold;
}

.form-control:focus {
  border-color: #089b5d;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    }

.filterdiv{
  margin-top: 30px;
  margin-bottom: 0px;
}

