<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GWC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    

</head>

<body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a id="logo" class="navbar-brand" href="#">ICGC- WHATEVER DTRCT</a>
                
            </div>
           
        </div>
    </nav>




    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <div class="leftdiv">
                        <div class="topimgcover">
                            <img src="images/avatar.png">
                            <p>ADMIN</p>
                            <p>-no location-</p>
                            <p style="color:pink;">94724549</p>
                        </div>
                     </div>   
                <li>
                    <a href="#prf">Profile</a>
                </li>

                <li class="dropdown">
                   <a id="drop" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Messages <span class="caret"></span></a>
                    <li id="list"  role="menu">
                       <a href="adminvmsg.php">View Message</a>
                       <a href="adminmsg.php">Send Message</a>
                    </li>
                </li>
                <li>
                    <a href="#request">Request</a>
                </li>
                <li>
                    <a href="#newservice">New Service</a>
                </li>

                <!-- <li>
                  <a  href="#" ><i class="fa fa-briefcase fa-2x"></i><span class="fa arrow"></span> Request</a>
                  <ul style="background:#cacbce">
                  <li><a href="account.php" > <span class="fa fa-folder-open fa-2x"> </span> Account Statement</a></li>
                  <li><a href="billing.php"> <span class="fa fa-folder-open fa-2x"> </span> Billing Statement</a></li>  
                  </ul>
                </li>
                <li> -->
                    <a href="#complaint">View Complaint</a>
                </li>
                <!-- <li>
                    <a href="#contact">Contact</a>
                </li> -->
                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
        </div>

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                         
                                <div>
                                    <p style="color:#0c788f; font-weight: bold; font-size: 20px;">Customer Details</p>
                                <table id="prf" class="table table-bordered table-inverse">
                                          <thead>
                                            <tr style="background-color: #015061;">
                                              <!-- <th>#</th> -->
                                              <th>Customer Name</th>
                                              <th>Account Number</th>
                                              <th>Meter Numbr</th>
                                              <th>District</th>
                                              <th>Region</th>
                                              <th>Address</th>
                                              <th>Last Reading</th>
                                              <th>Date Read</th>
                                              <th>Current Balance</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr  style="background-color: #0c788f;">
                                              <!-- <th scope="row">1</th> -->
                                              <td>Ansah Kwame</td>
                                              <td>1233</td>
                                              <td>53534</td>
                                              <td>AW</td>
                                              <td>GREATER ACCRA</td>
                                              <td>LEGON</td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                </div> <!-- end of table div -->

            <div id="message">
                <p style="color:#0c788f; font-weight: bold; font-size: 20px;">Message</p>
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading">WELCOME</h4>
                  <p>Hello! you are welcome to Ghana Water Company. Feel free to send us a request.</p>    
                </div>
            </div> <!-- message div -->



         <div id="request">
                <p style="color:#0c788f; font-weight: bold; font-size: 20px;">Request Account Statement</p>

<!--
                    <div class="col-sm-6" style="height:130px;">
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker10'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar">
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                
-->
                <div class="col-sm-12">
                    <div class="form-group">
                        <label style="color: #0c788f;" class="form-label" for="start_date">Date</label>
                        <input class="" type="date" class="form-control" name="start_date" id="start_date" placeholder="    dd/mm/yyyy">
                    </div>
                </div>

                <table id="" class="table table-bordered table-inverse">
                                          <thead>
                                            <tr style="background-color: #015061;">
                                              <!-- <th>#</th> -->
                                              <th>Date</th>
                                              <th>Payment Time</th>
                                              <th>Debit</th>
                                              <th>Credit</th>
                                              <th>Account Balance</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr  style="background-color: #0c788f;">
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
            </div>




 <div id="">
     <p style="color:#0c788f; font-weight: bold; font-size: 20px;">Request Billing</p>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label style="color: #0c788f;" class="" for="start_date">Date (From)</label>
                        <input class="" type="date" class="form-control" name="start_date" id="start_date" placeholder="   dd/mm/yyyy">


                        <label style="color: #0c788f;" class="" for="end_date">Date (To)</label>
                        <input style="color:  #0c788f; " class="" type="date" class="form-control" name="end_date" id="end_date" placeholder="   dd/mm/yyyy">
                    </div>
                </div>

                <table id="" class="table table-bordered table-inverse">
                                          <thead>
                                            <tr style="background-color: #015061;">
                                              <th>Invoice</th>
                                              <th>Bill Period</th>
                                              <th>Reading Date</th>
                                              <th>Montly Consumption</th>
                                              <th>Montly Bill</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr  style="background-color: #0c788f;">
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
            </div>


            <div id="complaint">
                <p style="color:#0c788f; font-weight: bold; font-size: 20px;">Complaint</p>
    
                <form action="complaintControl.php" method="POST" class="form-group">
                    <label style="color:#0c788f; font-weight: bold; font-size: 16px;"   class="checkbox-inline">
                    <input class="" name="cmplt" type="checkbox" value="Billing">Billing</label>

                    <label style="color:#0c788f; font-weight: bold; font-size: 16px;"   class="checkbox-inline">
                    <input class="" name="cmplt" type="checkbox" value="Leakage">Leakage</label>

                    <label style="color:#0c788f; font-weight: bold; font-size: 16px;" name="cmplt"  class="checkbox-inline">
                    <input class="" name="cmplt" type="checkbox" value="Illegal">Illegal Connection</label><br><br>

                    <h5 style="color:#0c788f; ">Enter Complaint</h5>
                <textarea name="cmpltxt"  class="form-control" id="cmpltxt" style="border: 3px solid #0c788f;" rows="4"></textarea><br>
                <button type="submit" name="cmptbtn" class="btn btnsnd">Send</button>

                </form>
                

            </div>



<!-- contact -->
    <div id="contact" class="contactdiv">
        <div class="row">
            <p style="color:#0c788f; font-weight: bold; font-size: 20px;">Contact Us</p>

            <div class="col-sm-4">
                <p style="color:#0c788f; font-weight: bold; font-size: 16px;">E-mail:</p>
                <a style="color:#0c788f; font-weight: bold; font-size: 16px;" href="">something@gmail.com</a>
            </div>

            <div class="col-sm-4">
                <p style="color:#0c788f; font-weight: bold; font-size: 16px;">Tel:</p>
                <p style="color:#0c788f; font-weight: bold; font-size: 16px;">0201234567 / 0501234567</p>
            </div>

            <div class="col-sm-4">
                <p><a href=""></a>

                </p>
            </div>
        </div>
    </div>



















                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#logo").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <!-- <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker10').datetimepicker({
                            viewMode: 'years',
                            format: 'MM/YYYY'
                        });
                    });
             </script> -->
</body>

</html>
