<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Camp '18</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav> -->

    <div class="backg ">
            <header> WELCOME</header>
            <P>OMEGA GENERATION</P>

            <p style="text-align: center; font-size: 30px; padding-top: 100px;"> You will go through three (3) steps to fill the camp forms</p>
            
           <center> <button type="submit" href="rules.html" class="btn getstarted"> Get Started</button></center>
    </div>


    <div id="news" class="news">
            <div class="container">
                <div class="row">

                        <h2 style="text-align: center;"> Latest Updates</h2><hr><br> <br>
                        <div class="col-md-4">
                            <p> <span style="font-weight: bold;">NEWS</span><br> 
                                In this step, your team 
                                brainstorms all the tasks and conditions 
                                necessary to carry out the plan. All
                                 essential information must be brought out. 
                                It is also important to consider timing 
                                - when each task must be started and completed. 
                                A helpful approach is to use "backward p
                                l
                            </p><hr>
                        </div>

                        <div class="col-md-4">
                            <p> <span style="font-weight: bold;">NEWS</span><br> 
                                In this step, your team 
                                brainstorms all the tasks and conditions 
                                necessary to carry out the plan. All
                                 essential information must be brought out. 
                                It is also important to consider timing 
                                - when each task must be started and completed. 
                                A helpful approach is to use "backward p
                                l
                            </p><hr>
                        </div>

                        <div class="col-md-4">
                            <p> <span style="font-weight: bold;">NEWS</span><br> 
                                In this step, your team 
                                brainstorms all the tasks and conditions 
                                necessary to carry out the plan. All
                                 essential information must be brought out. 
                                It is also important to consider timing 
                                - when each task must be started and completed. 
                                A helpful approach is to use "backward p
                                l
                            </p><hr>
                        </div>
                </div>
        </div>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>