<!DOCTYPE html>
<html>
  <head>
    <title>CCCC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
<body style="background-color: smokewhite;">










<div id="mySidenav" class="sidenav ">
  
  <div class="topimgcover" >
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <img src="image/avatar.png">
      <p style="color: white;">Adim name</p>      
   </div> 
   <div>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
   </div>
 
</div>

<!-- <div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <div> -->
    

      
        <div class="container">
          <div class="row">
            <div class="pagetitle col-md-3">
              <p style="font-weight: bold; font-size: 16px;">CAMPERS</p>
            </div>
            
          </div>


          <div class="row">
            <!-- <div class="col-md-12"> -->
            <div class="adduserdiv col-md-12">
            <!-- <p style="font-size: 18px; font-weight: bold;">Add User</p> -->
           <table id="mytable" class="table table-bordered table-inverse" >
                                          <thead style="background-color: #115639; color: white;" >
                                            <tr style="">
                                              <!-- <th>#</th> -->
                                              <th>ID</th>
                                              <th>Surname</th>
                                              <th>First Name</th>
                                              <th>Sex</th>
                                              <th>Church/branch</th>
                                              <th>Contact</th>                                           
                                            </tr>
                                          </thead>
                                          <tbody>
                                     
                                        <tr >
                                            <!--Each table column is echoed in to a td cell-->
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary col-md-12">Submitted</button></td>
                                            <td><button class="btn btn-success col-md-12">Paid</button></td>                                      
                                        </tr>
                                      </tbody>
                                  </table>
            </div>
          </div>
       </div>
        
  















<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
