<!DOCTYPE html>
<html>
  <head>
    <title>CCCC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
<body style="background-color: smokewhite;">










<div id="mySidenav" class="sidenav ">
  
  <div class="topimgcover" >
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <img src="image/avatar.png">
      <p style="color: white;">Adim name</p>      
   </div> 
   <div>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
   </div>
 
</div>

<!-- <div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <div> -->
    

      
        <div class="container">
          <div class="row">
            <div class="pagetitle col-md-3">
              <p style="font-weight: bold; font-size: 16px;">ADD USER</p>
            </div>
            
          </div>


          <div class="row">
            <!-- <div class="col-md-12"> -->
            <div class="adduserdiv col-md-12">
            <!-- <p style="font-size: 18px; font-weight: bold;">Add User</p> -->
              <form class="form-group ">
              
                <div class="col-md-3 in">
                  <label class="control-label">Surname</label>
                  <input type="text" name="surname" class="form-control">
                </div>

                <div class="col-md-3 in">
                  <label class="control-label">First Name</label>
                  <input type="text" name="firstname" class="form-control">
                </div>

                <div class="col-md-6 in">
                  <label class="control-label">Username</label>
                  <input type="text" name="username" class="form-control">
                </div>

                
                <div class="col-md-3 in">
                  <label class="control-label">E-mail</label>
                  <input type="" name="email" class="form-control">
                </div>

                <div class="col-md-3 in">
                  <label class="control-label">Phone Number</label>
                  <input type="" name="phone_num" class="form-control">
                </div>

                <div class="col-md-3 in">
                  <label class="control-label">Password</label>
                  <input type="" name="password" class="form-control">
                </div>

                <div class="col-md-3 in">
                  <label class="control-label">Confirm Password</label>
                  <input type="" name="password" class="form-control">
                </div>

                <div class="col-md-6 in">
                <label class="control-label"> Church/Brnch </label>
                  <select class="form-control">
                  <option>Holy Ghost Temple</option>
                  <option>Joy Temple</option>
                  <option>Liberty Temple</option>
                  <option>Open heavens</option>
                  <option>Prayer Temple</option> 
                  <option>Seekers Temple</option>
                  <option>Salem Temple</option>
                  <option>Shammah Temple</option>
                  <option>Yahweh Temple</option>
                </select>
                </div>

            
                <div class="col-md-6 in">
                <label class="control-label"> User Role </label>
                  <select class="form-control">
                  <option class="active">Camp Officer</option>
                  <option>Camp Committee</option> 
                  <option>Admin</option> 
                </select>
                </div>
                
                <button class="col-md-2 col-md-offset-5 btn btnadduser">Add User</button>
              <!-- </div> -->
              </form>
            </div>
          </div>
          


          <div class="adduserdiv col-md-12">
              <table id="mytable" class="table table-bordered table-inverse" >
                                          <thead style="background-color: #115639; color: white;" >
                                            <tr style="">
                                              <th>#</th>
                                              <th>Usename</th>
                                              <th>Surname</th>
                                              <th>First Name</th>
                                              <th>Phone Number</th>
                                              <th>Church/branch</th>
                                              <th>role</th>
                                              <!-- <th>Edit</th>
                                              <th>Delete</th> -->
                                              
                                            </tr>
                                          </thead>
                                          <tbody>
                                     
                                        <tr >
                                            <!--Each table column is echoed in to a td cell-->
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-success col-md-12">Edit</button></td>
                                            <td><button class="btn btn-danger col-md-12">Delete</button></td>
                                            
                                        </tr>
                                      </tbody>
                                  </table>
            
          </div>
       </div>
        
      
  </div>

</div>

















<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
